<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RitmStyle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Raleway:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header__container">
                <div class="burger__menu">
                    <div class="menu__line"></div>
                    <div class="menu__line"></div>
                    <div class="menu__line"></div>
                    <div class="menu__line"></div>
                </div>

                <a href="#" class="header__logo">
                    <img src="img/LOGO.png" alt="Logo" >
                </a>


                <ul class="header__list">
                    <li class="header__item">
                        <a href="#" class="header__link">Главная</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Сеансы</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Отзывы</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Контакты</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Новости</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Обо мне</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Блог</a>
                    </li>
                </ul>

                <button class="header__bnt">Записаться на сеанс</button>
            </div>
        </header>
        
        <section class="banner__container">
            <div class="banner">
                <div class="banner__text_container">
                    <div class="banner__text">
                        <h2 class="banner__text_title">Укрепление здоровья</h2>
                    </div>

                    <h1 class="banner__title">Акватерапия<br> RitmStyle</h1>
                </div>
            </div>
        </section>

        <section class="servis__container">
            <div class="servis__title">
                <h2 class="servis__text">Сеансы RitmStyle</h2>
            </div>

            <div class="servis__content">
                <div class="servis__item_current">
                    <p class="servis__current_text">Стандартный RitmStyle</p>
                </div>

                <div class="servis__items_container">
                    <div class="servis__items">
                        <div class="servis__item">
                            <p class="servis__item_text">RitmStyle для пар</p>
                        </div>
    
                        <div class="servis__item">
                            <p class="servis__item_text">RitmStyle с полным<br> погружением под воду</p>
                        </div>
                    </div>

                    <div class="servis__items">
                        <div class="servis__item">
                            <p class="servis__item_text">RitmStyle для беременных</p>
                        </div>
    
                        <div class="servis__item">
                            <p class="servis__item_text">RitmStyle + красочная<br> подводная фотосессия</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about__container">
            <div class="about__title">
                <h2 class="about__text">Об RitmStyle</h2>
            </div>

            <div class="about__content">
                <div class="about__massage">
                    <div class="about__massage_info massage__info">
                        <h3 class="massage__info_title">RitmStyle массаж</h3>
                        <p class="massage__info_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend amet habitasse proin quis adipiscing.<br><br> Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas dictumst quam. Felis amet diam, non augue massa. Egestas molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</p>
                    </div>

                    <div class="about__massege_img"></div>
                </div>

                <div class="about__gidro">
                    <div class="about__gidro_img"></div>

                    <div class="about__gidro_info gidro__info">
                        <h3 class="gidro__info_title">RitmStyle гидротерапия</h3>
                        <p class="gidro__info_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu cras quis ac a non ut viverra turpis eget. Hendrerit quis pulvinar massa ipsum sem. Donec posuere nulla enim non neque etiam. Eros arcu, pulvinar penatibus luctus ridiculus sagittis vel nunc hac. Nisi, diam tincidunt dui viverra. Eget quis ultricies sem nunc risus senectus luctus ultricies. Enim feugiat pharetra pharetra et.<br><br> Pulvinar arcu at morbi posuere cursus. Fermentum est sit enim velit ornare molestie. Ipsum nisi id sed tempor elementum. Mi nunc eget pellentesque ipsum. Suspendisse risus a id vel massa tincidunt. Hendrerit blandit in augue vel mi quam magna egestas. Fringilla ac lacus viverra ullamcorper leo, enim vitae id aliquam. Magna sed tristique tellus enim, netus tempor at elit dui. Ullamcorper hendrerit feugiat libero tellus diam egestas dui tellus odio.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="price__container">
            <div class="price__title">
                <h2 class="price__text">Стоимость сеансов</h2>
            </div>

            <div class="price__content">
                <ul class="price__content_list">
                    <li class="price__content_item">
                        <p class="price__content_name">RitmStyle с погружением</p>
                        <p class="price__content_text">1000р.</p>
                    </li>
                    <li class="price__content_item">
                        <p class="price__content_name">Абонемент на RitmStyle</p>
                        <p class="price__content_text">5500р.</p>
                    </li>
                    <li class="price__content_item">
                        <p class="price__content_name">RitmStyle для пар</p>
                        <p class="price__content_text">6000р.</p>
                    </li>
                    <li class="price__content_item">
                        <p class="price__content_name">RitmStyle для беременных</p>
                        <p class="price__content_text">13500р.</p>
                    </li>
                    <li class="price__content_item">
                        <p class="price__content_name">RitmStyle +  фотосессия</p>
                        <p class="price__content_text">11500р.</p>
                    </li>
                </ul>

                <div class="price__content_fhoto">
                    <div class="price__content_img"></div>
                    <p class="price__content_present">Подарочный сертификат</p>
                </div>
            </div>
        </section>

        <section class="contacts__container">
            <div class="contacts__map"></div>

            <div class="contacts__content">
                <div class="contacts__content_item">
                    <div class="contacts__content_container">
                        <h3 class="contacts__title">Бассейн WorkClass</h3>
                        
                        <div class="contats__info_container">
                            <div class="contacts__address">
                                <img src="img/gps.png" alt="Gps" class="contacts__address_img">
                                <p class="contacts_address_title">Невский 140</p>
                            </div>
                            <div class="contacts__address">
                                <img src="img/metro.png" alt="Metro" class="contacts__address_img">
                                <p class="contacts_address_title">м. Спасская</p>
                            </div>
                            <div class="contacts__address">
                                <img src="img/date.png" alt="Date" class="contacts__address_img">
                                <p class="contacts_address_title">Запись по договоренности</p>
                            </div>
                        </div>

                        <button class="contacts__btn">Записаться на сеанс</button>
                    </div>
                </div>
                <div class="contacts__content_item">
                    <div class="contacts__content_container">
                        <h3 class="contacts__title">Бассейн "На Гороховой"</h3>
                        
                        <div class="contats__info_container">
                            <div class="contacts__address">
                                <img src="img/gps.png" alt="Gps" class="contacts__address_img">
                                <p class="contacts_address_title">3-й проезд Иванова</p>
                            </div>
                            <div class="contacts__address">
                                <img src="img/metro.png" alt="Metro" class="contacts__address_img">
                                <p class="contacts_address_title">м. Крестовский</p>
                            </div>
                            <div class="contacts__address">
                                <img src="img/date.png" alt="Date" class="contacts__address_img">
                                <p class="contacts_address_title">Запись по договоренности</p>
                            </div>
                        </div>

                        <button class="contacts__btn">Записаться на сеанс</button>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer__container">
                <span class="footer__date">© 26-02-2023 RitmStyle</span>
                <p class="footer__info">Сделано t.me/XverLxrd777</p>
            </div>
        </footer>
    </div>
</body>
</html>